<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MemeMe_V_1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleAspectFit" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ALy-Bj-X7e">
                                <rect key="frame" x="0.0" y="44" width="320" height="480"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="bottom" horizontalHuggingPriority="249" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="BOTTOM" textAlignment="center" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="9eU-U4-dvH" userLabel="bottomTextField">
                                <rect key="frame" x="16" y="475" width="288" height="40"/>
                                <accessibility key="accessibilityConfiguration" identifier="bottomTextField"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="V7J-nf-zxC"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" spellCheckingType="no"/>
                            </textField>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleAspectFill" restorationIdentifier="bottomBar" translatesAutoresizingMaskIntoConstraints="NO" id="gZH-zL-pxP" userLabel="bottomBar">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="g0a-6l-QSn"/>
                                    <barButtonItem title="Album" id="AGY-rM-vMs">
                                        <connections>
                                            <action selector="pickAnImageFromAlbum:" destination="BYZ-38-t0r" id="WAI-cm-fIa"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem systemItem="camera" id="2g9-Fc-3xD" userLabel="Camera">
                                        <connections>
                                            <action selector="pickAnImageFromCamera:" destination="BYZ-38-t0r" id="CeG-cB-nef"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Vk2-1f-847"/>
                                </items>
                            </toolbar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleAspectFill" restorationIdentifier="topBar" translatesAutoresizingMaskIntoConstraints="NO" id="cdr-Dh-Cdn" userLabel="topBar">
                                <rect key="frame" x="1" y="0.0" width="320" height="44"/>
                                <items>
                                    <barButtonItem systemItem="action" id="wHK-ow-6Od">
                                        <connections>
                                            <action selector="share:" destination="BYZ-38-t0r" id="wTO-a5-utE"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="b1G-i0-h6G"/>
                                    <barButtonItem title="Cancel" id="A3a-hg-hyS">
                                        <connections>
                                            <action selector="cancelAction:" destination="BYZ-38-t0r" id="P21-rI-DLI"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="top" horizontalHuggingPriority="249" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="TOP" textAlignment="center" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="bMc-F6-EcG" userLabel="topTextField">
                                <rect key="frame" x="16" y="53" width="288" height="40"/>
                                <accessibility key="accessibilityConfiguration" identifier="topTextField"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Kb9-wU-BHl"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstItem="ALy-Bj-X7e" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="61u-Jk-5XB"/>
                            <constraint firstItem="9eU-U4-dvH" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="695-Zh-WEh"/>
                            <constraint firstItem="cdr-Dh-Cdn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-15" id="NS4-IF-6Vc"/>
                            <constraint firstItem="gZH-zL-pxP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="QUZ-BE-Fa4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cdr-Dh-Cdn" secondAttribute="trailing" constant="-17" id="TLT-lC-Rqp"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="gZH-zL-pxP" secondAttribute="bottom" id="Wpc-0V-vqk"/>
                            <constraint firstItem="bMc-F6-EcG" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="X5r-l2-lzn"/>
                            <constraint firstItem="cdr-Dh-Cdn" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="dpK-Ze-KlG"/>
                            <constraint firstItem="gZH-zL-pxP" firstAttribute="top" secondItem="ALy-Bj-X7e" secondAttribute="bottom" id="fGa-Qb-Z3C"/>
                            <constraint firstItem="bMc-F6-EcG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="h2h-ab-oMU"/>
                            <constraint firstItem="bMc-F6-EcG" firstAttribute="top" secondItem="cdr-Dh-Cdn" secondAttribute="bottom" constant="9" id="rWv-lE-wlN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gZH-zL-pxP" secondAttribute="trailing" constant="-16" id="sZP-zO-6Bk"/>
                            <constraint firstItem="gZH-zL-pxP" firstAttribute="top" secondItem="9eU-U4-dvH" secondAttribute="bottom" constant="9" id="tCc-4c-oih"/>
                            <constraint firstAttribute="trailing" secondItem="ALy-Bj-X7e" secondAttribute="trailing" id="vHv-L5-sf6"/>
                            <constraint firstItem="9eU-U4-dvH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="xWM-VV-ctX"/>
                            <constraint firstItem="ALy-Bj-X7e" firstAttribute="top" secondItem="cdr-Dh-Cdn" secondAttribute="bottom" id="yyp-bF-lj5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomBar" destination="gZH-zL-pxP" id="YGX-gN-wFJ"/>
                        <outlet property="bottomTextField" destination="9eU-U4-dvH" id="2Jj-j9-JoS"/>
                        <outlet property="cameraButton" destination="2g9-Fc-3xD" id="tTf-DQ-cTz"/>
                        <outlet property="cancelButton" destination="A3a-hg-hyS" id="Ylo-HL-orH"/>
                        <outlet property="imagePickerView" destination="ALy-Bj-X7e" id="vfb-4K-Fzm"/>
                        <outlet property="shareButton" destination="wHK-ow-6Od" id="CKq-aJ-Add"/>
                        <outlet property="topBar" destination="cdr-Dh-Cdn" id="nPx-vD-ZjI"/>
                        <outlet property="topTextField" destination="bMc-F6-EcG" id="YzC-Bl-u6d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-90" y="84.507042253521121"/>
        </scene>
    </scenes>
</document>
